{block content}
<main>    
    <div class="section blue lighten-5">
        <div class="container">
            <div class="row">
                <div class="col m10 l8 offset-m1 offset-l2">                    
                    {control editForm 'editCategory'}                   
                </div>
            </div>                
        </div>                
    </div>
    <div class="blue lighten-2">&nbsp;</div>

    <div class="container padding-vertical-2">
        <div class="row">
            <div class="col m10 l8 offset-m1 offset-l2">                
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-content">
                                <a n:href="Post:createPost">
                                    <span class="card-title blue-text">Pridajte článok</span>
                                </a>
                                <p>Tu sa budú zobrazovať články priradené ku kategórií</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{/block}