{block content}

{form editForm}
    <div class="form-invisible">
        {foreach $form->getControls() as $control}        
            {if $control->getName() != 'address' && $control->getName() != 'template'}
                {input $control}
            {/if}
        {/foreach}        
        <a class="waves-effect waves-light btn modal-trigger" href="#otherSettings">Ďalšie nastavenia</a>
    </div>

    <!-- Modal Structure -->
    <div id="otherSettings" class="modal bottom-sheet">
        <div class="modal-content container"> 
            <div class="input-field">
                {input address}
                {label address}Adresa{/label}            
            </div>            

            <div class="input-field">                
                {input template}
                {label template}Šablóna{/label}
            </div>
            {input send}
        </div>
    </div>
{/form}