{block content}

{form editForm}
    <div class="form-invisible">
		<div class="input-field">
			{input title}
			{label title}Titulok{/label}
		</div>
		<div class="tinymce">					
		</div>
		<div class="mced hide">
			{input text}
		</div>
        {input send} <a class="waves-effect waves-light btn modal-trigger" href="#otherSettings">Ďalšie nastavenia</a>
    </div>

    <!-- Modal Structure -->
    <div id="otherSettings" class="modal bottom-sheet">
        <div class="modal-content container"> 
			{foreach $form->getControls() as $control}        
				{if $control->getName() != 'title' && $control->getName() != 'text'}
					<div class="input-field">
						{input $control}
						{*label $control /*}
					</div>
				{/if}
			{/foreach}  
            <div class="card grey lighten-3">
                <div class="card-content white-text">
                    <span class="card-title grey-text text-darken-4">Kategórie</span>
                    <ul>
                        {foreach $form->getControls() as $control}        
                            {if (Nette\Utils\Strings::startsWith($control->getName(),'category_'))}                    
                                <li>{input $control}</li>
                                {/if}
                            {/foreach} 
                    </ul>
                </div>
            </div>
            {input send}
        </div>
    </div>
{/form}