{block content}

{form editForm}
    <div class="form-invisible"> 
		<div class="input-field {$global['main_text_color']}">                
			{input title}
			{label title}Titulok{/label}
		</div>
		<div class="input-field">  
			{input description}
			{label description}Popis{/label}
		</div>
		{input send}
        <a class="waves-effect waves-light btn modal-trigger" href="#otherSettings">Ďalšie nastavenia</a>
    </div>

    <!-- Modal Structure -->
    <div id="otherSettings" class="modal bottom-sheet">
        <div class="modal-content container"> 
            <div class="input-field">
                {input address}
                {label address}Adresa{/label}            
            </div>            

            <div class="input-field">                
                {input template}
                {label template}Šablóna{/label}
            </div>

            <div class="input-field">                
                {input keywords}
                {label keywords}Meta kľúčové slová{/label}
            </div>            
            {input send}
        </div>
    </div>
{/form}