{* Latte template *}

{block content}
<main>        
    <div class="section {*$global['main_color']*} lighten-4">
        <div class="container">
            <div class="row">
                <div class="col m10 l8 offset-m1 offset-l2">
                    <h1 class="{$global['main_text_color']}">Správa obsahu</h1>
                    <p> Tu môžte spravovať obsah stránky</p>                   
                </div>
            </div>                
        </div>                
    </div>
    <div class="{$global['main_color']} lighten-2">&nbsp;</div>

    <div class="container padding-vertical-2">
        <div class="row">
            <div class="col s12 m10 l8 offset-m1 offset-l2">    
                <div class="row">
                    <div class="card">
                        <div class="card-content row valign-wrapper">
                            <div class="col s2">
                                <h1 class="center-align {$global['main_text_color']}"><i class="fa fa-book"></i></h1>
                            </div>
                            <div class="col s10">
                                <span class="card-title"><a class="{$global['main_text_color']}" n:href="Post:default">Správa článkov</a></span>
                                <p class="black-text">
                                    Tu môžte pridávať a upravovať články a kategórie.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content row valign-wrapper">
                            <div class="col s2">
                                <h1 class="center-align {$global['main_text_color']}"><i class="fa fa-comments"></i></h1>
                            </div>
                            <div class="col s10">
                                <span class="card-title"><a class="{$global['main_text_color']}" n:href="Comments:show">Správa komentárov</a></span>
                                <p class="black-text">
                                    Tu môžte prezerať a mazať komentáre.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-content row valign-wrapper">
                            <div class="col s2">
                                <h1 class="center-align {$global['main_text_color']}"><i class="fa fa-puzzle-piece" aria-hidden="true"></i></h1>
                            </div>
                            <div class="col s10">
                                <span class="card-title"><a class="{$global['main_text_color']}" n:href="Controls:default">Správa komponent</a></span>
                                <p class="black-text">
                                    Tu môžte prezerať a upravovať komponenty.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>        
            <!--<h2><a n:href="Gallery:default">Sprava galerii</a></h2>-->
            </div>
        </div>
    </div>
</main>