{block content}
<main>
    <div class="container padding-vertical-2">
        <h1 class="center-align">Vitajte v administrácii</h1>        
        <div class="row">
            <div class="col s12 m8 l6 offset-m2 offset-l3">
                {if $user->getRoles()[0] == 'banned'}
                    <h1 class="center-align red-text text-lighten-1">
                        <i class="fa fa-user-times"></i>
                    </h1>
                    <blockquote>
                        Pre neprístojné správanie na stránke Vám bol udelený BAN. <br>
                        Ak chcete vedieť viac, kontaktujte <a href="mailto:admin@ncool.rocks">administrátora</a>. 
                    </blockquote>
                {elseif $user->getRoles()[0] == 'user'}
                    <h1 class="center-align teal-text text-lighten-1">
                        <i class="fa fa-user-plus"></i>
                    </h1>
                    <div class="center-align">
                        <ul>
                            Získali ste právo vlastniť bočné administrátorské menu.           
                            Máte vlastný profil, kde si môžete zmeniť aj obrázok.
                            Pri písaní komentárov už nemusíte zakaždým vypisovať meno a email.                            
                            Úžasné však?
                    </div>
                {elseif $user->getRoles()[0] == 'editor'}
                    <h1 class="center-align teal-text text-lighten-1">
                        <i class="fa fa-pencil-square-o"></i>
                    </h1>
                    <div class="center-align">
                        <ul>
                            Získali ste právo editora. Odteraz môžete písať a upravovať príspevky a nie len to. 
                            Miesta na stránkach, kde sa nachádzajú tlačidlá "pridať komponentu" sú pozície,
                            na ktoré môžte pridávať komponenty. 
                    </div>
                {elseif $user->getRoles()[0] == 'admin'}
                    <h1 class="center-align teal-text text-lighten-1">
                        <i class="fa fa-user-secret" aria-hidden="true"></i>
                    </h1>
                    <div class="center-align">
                        <ul>
                            Máte ste právo administrátora. Máte prístup k všetkým funkciám systému bez obmedzenia.
                            Môžte písať, upravovať či mazať príspevky. Miesta na stránkach, kde sa nachádzajú tlačidlá "pridať komponentu" sú pozície,
                            na ktoré môžte pridávať komponenty. Môžte upravovať globálne nastavenia a práva používateľov.
                    </div>
                {/if}
            </div>
        </div>

    </div>
</main>