{block content}

<main>        
    <div class="section {*$global['main_color']*} lighten-4">
        <div class="container">
            <div class="row">
                <div class="col m10 l8 offset-m1 offset-l2">
                    <h1 class="{$global['main_text_color']}"> Globálne nastavenia</h1>
                    <p> Tu môžte spravovať globálne nastavenia stránky</p>                   
                </div>
            </div>                
        </div>                
    </div>
    <div class="{$global['main_color']} lighten-1">&nbsp;</div>

    <div class="container padding-vertical-2">
        <div class="row">
            <div class="col s12 m10 l8 offset-m1 offset-l2">                  
                <table class="striped">
                    <tbody>
                        {foreach $globals as $item}  
                            <tr>
                                <td>
                                    {$item->description}
                                </td>

                                {form globalForm-$item->id}
                                    <td>
                                        <div class="input-field">
                                            {input value}
                                            {label value} {/label}
                                        </div>
                                    </td>
                                    <td>
                                        {input edit}
                                    </td>
                                {/form}                                
                            </tr>
                        {/foreach}
                    </tbody>
                </table>


                <div class="row" id="comm_settings">
                    <h3>Nastavenia komentarov</h3>
                    <table class="striped">
                        <tbody>                            
                            {foreach $comments as $item}            
                                <tr>
                                    {form globalForm-$item->id}
                                        <td>
                                            {$item->description}
                                            {input value}
                                        </td>
                                        <td>
                                            {input edit}
                                        </td>
                                    {/form}
                                </tr>
                            {/foreach}                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>