{block content}
{foreach $controls as $control}
    {control $control['component_name']:default $control['id']}
{/foreach}

{if $user->isAllowed('components', 'edit')}
    <a class="waves-effect waves-light btn modal-trigger" href="#addControl">Pridať komponentu</a>

    <div id="addControl" class="modal bottom-sheet">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col s12 m10 l8 offset-m1 offset-l2">
                        <h4>Pridanie komponenty</h4>
                        {form addControlForm}
                            {foreach $form->getControls() as $item}
                                {if $item->getName() == 'position'}
                                    <input n:name="position" value="{$position}">
                                {else}
                                    <div class="input-field">
                                        {input $item}
                                    {label $item->getName()}{/label}
                                </div>
                            {/if}
                        {/foreach}
                    {/form}
                </div>
            </div>
        </div>
    </div>
</div>
{/if}


