{block content}

{if $user->loggedIn}
	{form postForm}	
		<div class="row">
			<div class="input-field col s12">
				<label for="address">Adresa</label>
				{input address}
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<label for="title">Titulok</label>
				{input title}
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<label for="text">Popis</label>
				{input description}
			</div>
		</div>
		<div class="row">
			<div class="input-field">
				{input send}
			</div>
		</div>
	{/form}	
        {control postFormDelete}
{else}

<h1> {$category->title} </h1>
<p> {$category->description} </p>	

{/if}

{foreach $posts as $post}
	<a n:href="Post:show $post->address"><h2>{$post->title}</h2></a>
	<blockquote>{$post->description}</blockquote>
{/foreach}

{/block}