{block content}

<p><a n:href="Homepage:default"> Spat </a></p>

{if $user->loggedIn}
	{form postForm}	
		<div class="row">
			<div class="input-field col s12">
				<label for="address">Adresa</label>
				{input address}
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<label for="title">Titulok</label>
				{input title}
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<label for="text">Text</label>
				{input text}
			</div>
		</div>
		<div class="row">
			<div class="input-field">
				{input send}
			</div>
		</div>
	{/form}
{else}
	<h1> {$post->title} </h1>
	<p> {$post->text} </p>	
{/if}

<strong> {$post->create_date}</strong>
