{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{ifset title}{include title|striptags} | {/ifset}Rainbow dust</title>		
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">		

        <!--Styles-->
        <link rel="stylesheet" href="{$basePath}/css/materialize.css">
        <link rel="stylesheet" href="{$basePath}/css/main.css">

        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="{$basePath}/css/tickets.css">

        <!--autocomplete-->
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>

        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>	        
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

        <script src="//nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/materialize/bin/materialize.min.js"></script>    

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
                position: relative;
                left: 0;
                visibility: visible;
            }

            .ui-autocomplete-loading {
                background: white ;
            }
        </style>

        {block head}{/block}
    </head>

    <body>
        {control menu}

        {foreach $flashes as $flash}
            <script>
                $(function () {
                    Materialize.toast({$flash->message}, 4000)
                });
            </script>
        {/foreach}                         
        <main> 
            <div class="container">
                {include content}
            </div>
        </main>
        <footer>
            footer
        </footer>

        {ifset #scripts}
            {include scripts}
        {/ifset}

    </body>
</html>
