{block content}

{if $user->loggedIn}
    {control editForm}
    {if $category->status != 0}
        {control deleteForm}
        {if $category->status == 2}
            {control publishForm}
        {/if}
    {else}
        {control renewForm}
    {/if} 
{else}

    <h1> {$category->title} </h1>
    <p> {$category->description} </p>	

{/if}

{foreach $posts as $post}
    <a n:href="Post:show $post->address"><h2>{$post->title}</h2></a>
    <blockquote>{$post->description}</blockquote>
{/foreach}

{if $comments['ctg'] == 1}
    {control comments:show $category->id, 'post_ctg'}
{/if}

{/block}