{block content}

<p><a n:href="Homepage:default"> Spat </a></p>

{if $user->loggedIn}
    {control editForm}
    {if $post->status != 0}
        {control deleteForm}
        {if $post->status == 2}
            {control publishForm}
        {/if}
    {else}
        {control renewForm}
    {/if} 
{else}
    <h1> {$post->title} </h1>
    <p> {$post->text} </p>	    
{/if}

{if $post['gallery_id']}
    {control gallery:show $post['gallery_id']}
{/if}

{if $post->comments == 1}
    {control comments:show $post->id, 'post'}
{/if}
<strong> {$post->create_date}</strong>