{block content}

<p><a n:href="Homepage:default"> Spat </a></p>

{if $user->loggedIn}
    {control editForm}
    {if $post->status != 0}
        {control deleteForm}
        {if $post->status == 2}
            {control publishForm}
        {/if}
    {else}
        {control renewForm}
    {/if} 
{else}
    <h1> {$post->title} </h1>
    <p> {$post->text} </p>	    
{/if}

{if $images}
    <p>
        {foreach $images as $img}
            <img class="materialboxed" src="{$basePath}/images/post/{$post['id']}/{$img['image_name']}" alt="{$img['alt']}">
        {/foreach}
    </p>
{/if}

{if $post->comments == 1}
    {control comments:show $post->id, 'post'}
{/if}
<strong> {$post->create_date}</strong>