{block content}
<main>    
    <div class="form-invisible">
        <div class="parallax-container" style="height:55vmin;">
            {if $user->isAllowed('post', 'edit')}
                <div class='edit-img' onclick="$('#frm-editForm-editForm-title_image').click()">
                    <div class="parallax"> 
                        <div class="uploadImg valign-wrapper">
                            <span class="center-align valign">
                                <i class="fa fa-upload"></i>
                            </span>
                        </div>                  
                        {if $post['title_image']}
                            <img class='responsive-img' id="titlePic" src='{$basePath}/images/post/{$post['id']}/{$post['title_image']}'>
                        {else}
                            <img class='responsive-img' id="titlePic" src='{$basePath}/images/default/background.jpg'>
                        {/if}
                    </div>
                </div>

            {else}
                <div class="parallax"> 
                    {if $post['title_image']}
                        <img class='responsive-img' id="titlePic" src='{$basePath}/images/post/{$post['id']}/{$post['title_image']}'>
                    {else}
                        <img class='responsive-img' id="titlePic" src='{$basePath}/images/default/background.jpg'>
                    {/if}
                </div>
            {/if}
        </div>
    </div>
    <div class="author row grey lighten-3">
        <div class="container">                
            <span>
                {if $user->isAllowed('profile', 'view')}
                    <a n:href="Admin:User:profile $author['id']">
                    {/if}
                    {if $author['profile_image']}
                        <span class="circle author-pic" style="background-image:url({$basePath}/images/users/{$author['id']}/{$author['profile_image']})" ></span>
                    {else}
                        <span class="circle author-pic" style="background-image:url({$basePath}/images/default/profile.jpg)" ></span>
                    {/if}
                    <strong class="grey-text text-darken-4">{$author['display_name']}</strong>
                    {if $user->isAllowed('profile', 'view')}
                    </a>
                {/if}
            </span>
            &nbsp;
            &nbsp;
            &nbsp;
            <span><i class="fa fa-calendar"></i> &nbsp;{$post->create_date|date:'%d.%m.%Y'}</span>
        </div>
    </div>
    <div class="container padding-vertical-1">   
        {control PostHeader}
        <div class="row">
            {if $user->loggedIn && $user->isAllowed('post', 'edit')}
                {control editForm 'editPost'}

                {if $post->status != 0}                    
                    {control deleteForm}
                {else}
                    <blockquote>Tento článok sa nachádza v koši.
                        {control renewForm} {*control deleteForeverForm*}
                    </blockquote>
                {/if} 
            {else}
                <h1 class="title {$global['main_text_color']}"> {$post->title} </h1>
                <p> {$post->text} </p>	    
            {/if}                        

            {if !$post['gallery_id']}
                {control gallery:add}
            {else}
                {control gallery:default $post['gallery_id']}
            {/if}

            {if $comments['post'] == 1}
                {control comments:show $post->id, 'post'}
            {/if}            
        </div>
        {control PostFooter}
    </div>
</main>

<script type="text/javascript" >
    $(function () {
        $("#frm-editForm-editForm-title_image").change(function () {
            readURL(this, '#titlePic', 0);
        });
        //        $("textarea").markItUp(mySettings);
    });
</script>