{block content}
<main>
    <div class="container padding-vertical-2">
        <div class="row">
            <div class="col s12 m8 offset-m2">
                <h1 n:block=title>Registrácia</h1>
                {form registerForm}            
                    <div class="row">            
                        <div class="input-field col s12 l6">            
                            {input username}
                            <label n:name="username" data-error="Meno je použité" data-success="Meno je dostupné">Prihlasovacie meno</label>
                        </div>
                        <div class="input-field col s12 l6"> 
                            {input display_name}
                            <label n:name="display_name" data-error="Nemôžeš byť admin">Meno pre zobrazenie</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            {input email}
                            <label n:name="email" data-error="Email je použitý" data-success="Email je dostupný">E-mail</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 l6"> 
                            {input password}
                        {label password}{/label}                
                    </div>
                    <div class="input-field col s12 l6"> 
                        {input password2}
                    {label password2}{/label}
                </div>
            </div>
            <div class="input-field">
                {input send}
            </div>

        {/form}
    </div>
</div>
</div>
</main>
{include script.latte}