{block content}
<h1 n:block=title>Register</h1>
{form registerForm}	
    <div class="row">
        <div class="input-field col s12">            
            {input username}
            <label n:name="username" data-error="Username is taken" data-success="Username available">Username</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
            {input display_name}
            <label n:name="display_name" data-error="You can't be admin">Display-name</label>
        </div>
    </div>
        <div class="row">
        <div class="input-field col s12">
            {input email}
            <label n:name="username" data-error="Email is taken" data-success="Email available">Username</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
            {label password}{/label}
            {input password}
        </div>
</div>
        <div class="row">
        <div class="input-field col s12">
            {label password2}{/label}
            {input password2}
        </div>
</div>
        <div class="input-field">
            {input send}
        </div>
    {/form}

{include script.latte}