{if count($comments)>0}
    <div class="row">     
        <h3>Komentáre</h3>
        {foreach $comments as $com}
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title grey-text text-darken-4">{$com->name}</span>
                        <p>{$com->text}</p>
                    </div>
                </div>
            </div>
        {/foreach}    
    </div>
{/if}
{if $user->isAllowed('comment', 'add')}
    {control addCommentForm}
{else}
    <strong>{'Pre pridávanie kmentárov sa musíte prihlásiť'}</strong>
{/if}