{if count($comments)>0}
    <div class="row">     
        <h3>Komentáre</h3>
        {foreach $comments as $com}
            <div class="col s12">
                <div class="card">
                    <div class="row card-content">
                        <div class="col s2">
                            <img src="{$basePath}/images/users/{$com['user_id']}/{$com['img']}" alt="{$com['name']}" class="responsive-img">
                        </div>
                        <div class='col s10'>
                            <span class="card-title grey-text text-darken-4">{$com['name']}</span>
                            <p>{$com['text']}</p>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}    
    </div>
{/if}
{if $user->isAllowed('comment', 'add')}
    {control addCommentForm}
{else}
    <strong>{'Pre pridávanie kmentárov sa musíte prihlásiť'}</strong>
{/if}