{block content}
<h1>Obsah hlavneho menu</h1>
<ul class="collapsible" data-collapsible="accordion">
    {foreach $menu as $item}
        <li>
            <div class="collapsible-header">{$item->title}<div class="right">{control menuFormDelete-$item->id}</div></div>
            <div class="collapsible-body">
                <div class="container">
                    {control menuForm-$item->id}                    
                </div>
            </div>
        </li>
    {/foreach}
</ul>

<a class="btn waves-effect" n:href="Menu:addToMenu">Pridat polozku</a>

{include script.latte}