{block content}

<main>
    <div class="section {*$global['main_color']*} lighten-4">
        <div class="container">
            <div class="row">
                <div class="col m10 l8 offset-m1 offset-l2">
                    <h1 class="{$global['main_text_color']}">Úprava banneru</h1>
                    <p> 
                        Tu môžte upravovať obsah banneru.
                        {control editForm}
                        {if $banner->status == 0}
                        <blockquote>
                            Tento banner je odstránený
                            {control renewForm}
                        </blockquote>
                    {/if}
                {if $banner->status == 1}{control deleteForm}{/if}
                </p>                   
            </div>
        </div>                
    </div>                
</div>
<div class="{$global['main_color']} lighten-1">&nbsp;</div>

<div class="container padding-vertical-2">
    <div class="row">
        <div class="col m10 l8 offset-m1 offset-l2">
            {control multiplierForm 'editBanner'}
        </div>
    </div>
</div>
</main>