{block content}

<main>
    <div class="section blue lighten-5">
        <div class="container">
            <div class="row">
                <div class="col m10 l8 offset-m1 offset-l2">
                    <h1>Úprava galérie</h1>
                    <p> 
                        Tu môžte upravovať obsah galérie.
                        {control editForm}
                        {if $gallery->status == 0}
                        <blockquote>
                            Táto galéria je odstránená
                            {control renewForm}
                        </blockquote>
                    {/if}
                {if $gallery->status == 2}{control deleteForm}{/if}
                </p>                   
            </div>
        </div>                
    </div>                
</div>
<div class="blue lighten-2">&nbsp;</div>

<div class="container padding-vertical-2">
    <div class="row">
        <div class="col m10 l8 offset-m1 offset-l2">
            {control multiplierForm 'editGallery'}
        </div>
    </div>
</div>
</main>