{block content}		
<main>
    <div class="container padding-vertical-2">
        <h1 class="center-align"> Rainbow dust </h1>
        <p class="center-align">
            CMS systém pre ročnákový projekt
        </p>
        <div class="row">
        <div class="col s6 offset-s3">
            <img class="responsive-img" src="http://materializecss.com/images/responsive.png" alt="responsive">
        </div>
        </div>
        <p>Some serious stuff here</p>		

        <div id="tickets"></div>	
    </div>
</main>
{/block}
