{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{ifset title}{include title|striptags} | {/ifset}{$global['site_title']}</title>		
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">		

        <!--Styles-->
        <link rel="stylesheet" href="{$basePath}/css/materialize.css">
        <link rel="stylesheet" href="{$basePath}/font/font-awesome-450/css/font-awesome.min.css">
<!--        <link rel="stylesheet" href="{$basePath}plugins/markitup/style.css">
        <link rel="stylesheet" href="{$basePath}plugins/markitup/set/style.css">-->

        <link rel="stylesheet" href="{$basePath}/css/main.css">

        <link rel="stylesheet" href="{$basePath}/css/style.css">

        <!--autocomplete-->
        <link rel="stylesheet" href="{$basePath}/css/jquery-ui.css"/>

        <!--        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>	        
                <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>-->
        <script src="{$basePath}/js/jquery-2.1.4.min.js"></script>	        
        <script src="{$basePath}/js/jquery-ui.js"></script>

        <!--JS pre nette validaciu formularov-->
        <script src="//nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/materialize.min.js"></script>

        <script src="{$basePath}/plugins/jquery.cookie.js"></script>
<!--        <script src="{$basePath}/plugins/markitup/jquery.markitup.js"></script>
        <script src="{$basePath}/plugins/markitup/set/set.js"></script>        -->

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
                position: relative;
                left: 0;
                visibility: visible;
            }

            .ui-autocomplete-loading {
                background: white ;
            }
        </style>

        {block head}{/block}
    </head>

    <body>
        {control menu:default 1}

        {foreach $flashes as $flash}
            <script>
                $(function () {
                    Materialize.toast({$flash->message}, 4000)
                });
            </script>
        {/foreach}                
        {include content}

        <footer class="page-footer light-blue lighten-1">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Odkazy na sociálne siete</h5>
                        <a class="white-text" href="{$global['social_twitter']}">Twitter</a>
                        <a class="white-text" href="{$global['social_instagram']}">Instagram</a>
                        <a class="white-text" href="{$global['social_youtube']}">YouTube</a>
                        <a class="white-text" href="{$global['social_steam']}">Steam</a>
                    </div>
                </div>
                <div class="row">
                    {control LayoutFooter}
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © niC00L 2016 
                </div>
            </div>
        </footer>

        <!--<link href='//nicool.rocks/stuff/tickets/tickets.css' rel='stylesheet'>-->
        <!--<script type="text/javascript" src="//nicool.rocks/stuff/tickets/tickets.js"></script>-->

        <script n:if="$user->loggedIn" src="{$basePath}/js/admin-menu.js"></script>        
        <script src="{$basePath}/js/nette.ajax.js"></script>        
        <script src="{$basePath}/js/main.js"></script>

        {ifset #scripts}
            {include scripts}
        {/ifset}

    </body>
</html>
