{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{ifset title}{include title|striptags} | {/ifset}{$global['site_title']}</title>		
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">		

        <!--Styles-->
        <link rel="stylesheet" href="{$basePath}/css/materialize.css">
        <link rel="stylesheet" href="{$basePath}/font/font-awesome-450/css/font-awesome.min.css">
        <link rel="stylesheet" href="{$basePath}/css/main.css">

        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="{$basePath}/css/tickets.css">

        <!--autocomplete-->
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>

        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>	        
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

        <!--JS pre nette validaciu formularov-->
        <script src="//nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/materialize/bin/materialize.min.js"></script>

        <script src="{$basePath}/plugins/jquery.cookie.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
                position: relative;
                left: 0;
                visibility: visible;
            }

            .ui-autocomplete-loading {
                background: white ;
            }
        </style>

        {block head}{/block}
    </head>

    <body>
        {control menu}

        {foreach $flashes as $flash}
            <script>
                $(function () {
                    Materialize.toast({$flash->message}, 4000)
                });
            </script>
        {/foreach}
        <main>
            <div class="container">                  
                {include content}
            </div>
        </main>

        <link href='//nicool.rocks/stuff/tickets/tickets.css' rel='stylesheet'>
        <script type="text/javascript" src="//nicool.rocks/stuff/tickets/tickets.js"></script>

        <script n:if="$user->loggedIn" src="{$basePath}/js/admin-menu.js"></script>        
        <script src="{$basePath}/js/nette.ajax.js"></script>        
        <script src="{$basePath}/js/main.js"></script>        
        
        {ifset #scripts}
            {include scripts}
        {/ifset}

    </body>
</html>
